<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CenteralNew</class>
 <widget class="QWidget" name="CenteralNew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1481</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(52, 52, 52);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(52, 52, 52);</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1440</width>
        <height>2522</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>1300</width>
           <height>2500</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(65, 65, 65);

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>40</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/BMW 730Li2.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>1130</x>
            <y>40</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/BMW i8coupe.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>1130</x>
            <y>290</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/BMW 530i.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>290</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/BMW X4 Xdrive28i.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>40</y>
            <width>281</width>
            <height>81</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>20</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
gridline-color: rgb(50, 59, 75);</string>
          </property>
          <property name="text">
           <string>BMW i8 Coupe</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>281</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>BMW 730li</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>290</y>
            <width>281</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>BMW 5-Series 530i</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>290</y>
            <width>281</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>BMW X4 Xdrive28i</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>1130</x>
            <y>540</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/BMW Z4 Sdrive18i.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>540</y>
            <width>281</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>BMW Z4 Sdrive18i</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>540</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/BMW 650I GRAN COUPE.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>540</y>
            <width>281</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>BMW 650i GranCoupe</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>1130</x>
            <y>790</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/BMW 630i Cabriolet.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>790</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/BMW X1 Xdrive20i.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>790</y>
            <width>281</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>BMW 630i Cabriolet</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>810</y>
            <width>281</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>BMW X1 Xdrive20i
</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>1130</x>
            <y>1040</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/BMW 528i2.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>1040</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/BMW 320i.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>1040</y>
            <width>281</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>BMW 528i</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>1040</y>
            <width>281</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>BMW 320i</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>130</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2014-2022</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>130</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2015-2019</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>380</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2017-2022</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>380</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2014-2018</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>630</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2009-2016</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_26">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>630</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2011-2020</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_27">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>880</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2003-2010</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_28">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>880</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2009-2015</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_29">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>1130</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2010-2016</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_30">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>1130</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2012-2018</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>190</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>190</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>440</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_4">
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>690</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_5">
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>940</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_6">
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>1190</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_7">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>1190</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_8">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>940</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_9">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>690</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_10">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>440</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_31">
          <property name="geometry">
           <rect>
            <x>1130</x>
            <y>1290</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/Audi Q5 2.0 Quattro.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_32">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>1290</y>
            <width>281</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Audi Q5 2.0 Quattro</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_33">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>1380</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2008-2016</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_11">
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>1440</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_34">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>1290</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/Audi TT 2.0TFSI.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_35">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>1290</y>
            <width>281</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Audi TT 2.0TFSI</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_36">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>1380</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2006-2014</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_12">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>1440</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_37">
          <property name="geometry">
           <rect>
            <x>1130</x>
            <y>1540</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/Porsche Macan 2.0T.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_38">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>1540</y>
            <width>281</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Porsche Macan 2.0T</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_39">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>1630</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2014-2022</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_13">
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>1690</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_40">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>1540</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/Porsche Boxter 718 s2.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_41">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>1630</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2016-2022</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_14">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>1690</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_42">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>1540</y>
            <width>281</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Porsche Boxter 718 s</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_43">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>1880</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2010-2016</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_44">
          <property name="geometry">
           <rect>
            <x>800</x>
            <y>1790</y>
            <width>311</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Porsche Panamera Turbo</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_45">
          <property name="geometry">
           <rect>
            <x>1130</x>
            <y>1790</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/Porsche Panamera Turbo2.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_15">
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>1940</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_46">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>1790</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/Porsche Cayenne V62.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_47">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>1790</y>
            <width>281</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Porsche Cayenne V6</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_16">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>1940</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_48">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>1880</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2011-2017</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_49">
          <property name="geometry">
           <rect>
            <x>1130</x>
            <y>2040</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/Mercedes Benz AMG GT Coupe3.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_50">
          <property name="geometry">
           <rect>
            <x>730</x>
            <y>2040</y>
            <width>381</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Mercedes Benz AMG GT Coupe</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_17">
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>2191</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_51">
          <property name="geometry">
           <rect>
            <x>750</x>
            <y>2130</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2019-2022</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_52">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>2040</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/Mercedes Benz SLS AMG coupe2.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_53">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>2040</y>
            <width>361</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Mercedes Benz SLS AMG coupe</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_18">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>2191</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_54">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>2130</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2010-2015</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_55">
          <property name="geometry">
           <rect>
            <x>770</x>
            <y>2380</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2015-2017</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_56">
          <property name="geometry">
           <rect>
            <x>770</x>
            <y>2290</y>
            <width>341</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Mercedes Benz S500 Coupe</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_19">
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>2439</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_57">
          <property name="geometry">
           <rect>
            <x>1130</x>
            <y>2290</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/Mercedes Benz S500 Coupe.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_58">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>2380</y>
            <width>281</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>2015-2017</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_59">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>2290</y>
            <width>381</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Mercedes Benz AMG S63 Coupe</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_20">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>2439</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(226, 226, 226);</string>
          </property>
          <property name="text">
           <string>view</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_60">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>2290</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../Desktop/picture/Mercedes Benz AMG S63 Coupe.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="Line" name="line">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>223</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_2">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>32</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_3">
          <property name="geometry">
           <rect>
            <x>800</x>
            <y>40</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_4">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>223</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_5">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_6">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>32</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_7">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>473</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_8">
          <property name="geometry">
           <rect>
            <x>800</x>
            <y>290</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_9">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>284</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_10">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>473</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_11">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>290</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_12">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>284</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_13">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>533</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_14">
          <property name="geometry">
           <rect>
            <x>800</x>
            <y>540</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_15">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>723</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_16">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>783</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_17">
          <property name="geometry">
           <rect>
            <x>800</x>
            <y>790</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_18">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>973</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_19">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>1033</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_20">
          <property name="geometry">
           <rect>
            <x>800</x>
            <y>1040</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_21">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>1223</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_22">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>1283</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_23">
          <property name="geometry">
           <rect>
            <x>800</x>
            <y>1290</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_24">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>1473</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_25">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>1533</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_26">
          <property name="geometry">
           <rect>
            <x>800</x>
            <y>1540</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_27">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>1723</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_28">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>1783</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_29">
          <property name="geometry">
           <rect>
            <x>800</x>
            <y>1790</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_30">
          <property name="geometry">
           <rect>
            <x>809</x>
            <y>1973</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_31">
          <property name="geometry">
           <rect>
            <x>739</x>
            <y>2034</y>
            <width>391</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_32">
          <property name="geometry">
           <rect>
            <x>730</x>
            <y>2041</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_33">
          <property name="geometry">
           <rect>
            <x>739</x>
            <y>2224</y>
            <width>391</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_34">
          <property name="geometry">
           <rect>
            <x>770</x>
            <y>2283</y>
            <width>361</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_35">
          <property name="geometry">
           <rect>
            <x>761</x>
            <y>2289</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_36">
          <property name="geometry">
           <rect>
            <x>770</x>
            <y>2472</y>
            <width>361</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_37">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>533</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_38">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>723</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_39">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>540</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_40">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>783</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_41">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>973</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_42">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>790</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_43">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>1033</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_44">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>1223</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_45">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>1040</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_46">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>1282</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_47">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>1473</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_48">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>1290</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_49">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>1533</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_50">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>1723</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_51">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>1540</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_52">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>1783</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_53">
          <property name="geometry">
           <rect>
            <x>109</x>
            <y>1973</y>
            <width>321</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_54">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>1790</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_55">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>2033</y>
            <width>370</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_56">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>2223</y>
            <width>370</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_57">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>2040</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="Line" name="line_58">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>2283</y>
            <width>390</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_59">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>2473</y>
            <width>390</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_60">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>2290</y>
            <width>3</width>
            <height>191</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
